
/* google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    list-style: none;
}
:root{
    /* color  */
    --primary-color: #0084FF;
    --secondary-color: #34D399;
    --bg-color: #F8FAFC;
    --text-color: #1E293B;
    --gray-text-color: #1E293BB2;
    --light-gray: #E5E7EB;
    --white-light: #ffffff;
    --small-shadow:  0 1px 2px rgba(0, 0, 0, 0.25);

    /* font  */
    --primary-font: "Poppins", serif;
    --secondary-font: "Inter", serif;
    --third-font: "Racing Sans One", serif;

    --header-size: 32px;
    --sub-header-size: 24px;
    --medium-text-size: 18px;
    --base-text-size: 16px;
    --small-text-size: 14px;
    --mini-text-size: 12px;

    --regular: 400;
    --medium: 500;
    --semi-bold: 600;
    --bold: 700;

}
body{
    scroll-behavior: smooth;
    width: 100%;
    max-width: 1440px;
    min-height: 100vh;
    margin: auto;
    background: var(--bg-color);
    color: var(--text-color);
    font-family: var(--primary-font);
}
img{
    width: 100%;
    height: 100%;
}
h1{
    font-size: var(--header-size);
    font-weight: var(--bold);
    line-height: 48px;
    letter-spacing: 0.5%;
}
h2{
    font-size: var(--sub-header-size);
    font-weight: var(--semi-bold);
    color: var(--primary-color);
}
h3{
    color: var(--primary-color);
    font-size: var(--medium-text-size);
    font-weight: var(--semi-bold);
}

/* header section style start  */
header{
    width: 100%;
    height: 662px;
    background: linear-gradient(to right, rgba(0, 132, 255, 0.90), rgba(52, 211, 153, 0.10)), url('../img/Logo-Banner/banner.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* navigation bar style start  */
header nav{
    display: flex;
    align-items: center;
    
}
nav .logo{
    width: 81px;
    height: 81px;
    margin: 32px 43px 32px 95px;
}
nav .nav-links{
    display: flex;
    align-items: center;
    gap: 15px;
}
.nav-links li a{
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    padding: 5px 20px;
    display: inline-block;
    transition: .3s ease;
    transform: scaleX(1);
}
.nav-links li a:hover, .active{
    background: var(--secondary-color);
    color: var(--text-color) !important;
    transform: scaleX(1.1);
}
.active{
    font-size: var(--medium);
    font-weight: bold;
}
/* navigation bar style end  */

/* main header style start  */
.main-header{
    margin: auto 95px;
    padding: 0 5px;
}
.main-header h1{
    margin-top: 113px;
    color: var(--white-light);
}
.main-header p,
.main-header button{
    margin-top: 30px;
}
.main-header p{
    color: var(--light-gray);
}
.main-header > button{
    font-size: var(--medium-text-size);
    font-weight: var(--medium);
    padding: 5px 20px;
    border-radius: 8px;
    background: var(--secondary-color);
    border: 1px solid transparent;
    color: var(--white-light);
    cursor: pointer;
    transition: .3s;
}
.main-header > button:hover{
    background: transparent;
    border: 1px solid var(--secondary-color);
}
.main-header .call-to-action{
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.call-to-action > div{
    display: flex;
    align-items: center;
}
.call-to-action i{
    color: var(--white-light);
    font-size: 30px;
    margin-right: 10px;
}
.call-to-action span{
    color: var(--white-light)
}
.call-to-action > :last-child{
    margin-left: 30px;
}
/* main header style end  */
/* header section style end  */

/* main section style start  */
main{
    width: 1060px;
    margin: auto;
}

/* every section common style start  */
section{
    margin-top: 80px;
}
.card-header{
    display: grid;
    place-content: center;
}
section h1{
    position: relative;
    width: fit-content;
}
section h1::after{
    content: "";
    width: 200px;
    height: 4px;
    background: var(--secondary-color);
    bottom: 0;
    left: 0;
    position: absolute;
}
/* card shadow  */
.shadow{
    box-shadow: var(--small-shadow);
    border-radius: 10px;
}
.shadow:hover{
    box-shadow: 0 4px 20px #34D39940;
}
/* container bottom border  */
.bottom-border{
    text-align: right;
    margin-top: 26px;
    position: relative;
}
.bottom-border::before{
    position: absolute;
    content: "";
    width: 85%;
    height: 1px;
    background: var(--primary-color);
    bottom: 50%;
    transform: translateY(-50%);
    left: 0;
}
.bottom-border span{
    display: inline-block;
    border: 1px solid var(--primary-color);
    color: var(--secondary-color);
    border-radius: 10px;
    padding: 8px 26px;
    font-size: var(--medium-text-size);
    font-weight: var(--medium);
    cursor: pointer;
}
/* every section common style end  */

/* our service and our doctors section common style   */
.wrapper{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

/* only our services section style start  */
.card{
    width: 320px;
    height: 481px;
    transition: .3s;
    cursor: default;
}

.card img{
    width: 320px;
    height: 253px;
    border-radius: 10px 10px 0 0;
}
.card-text{
    margin: 20px;
    
}
.card-text h3{
    margin-top: 20px;
}
.card-text p{
    font-size: var(--small-text-size);
    font-weight: var(--regular);
    font-family: var(--secondary-font);
    margin-top: 10px;
}
/* only our service section style end  */

/* our doctor section style start  */
.doctors-profile{
    width: 320px;
    height: 481px;
    position: relative;
    cursor: default;
    border-radius: 10px;
}
.doctors-profile .doc-profile-top-part{
    width: 320px;
    height: 311px;
    background: var(--light-gray);
    position: relative;
}
.doc-profile-top-part .doc-bg-clr{
    background: var(--primary-color);
    width: 320px;
    height: 162px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px 10px 0 0;
}
.doc-profile-top-part .doc-profile-pic{
    width: 250px;
    height: 250px;
    position: absolute;
    border-radius: 50%;
    top: 32px;
    left: 50%;
    transform: translateX(-50%);
}
.doc-profile-pic img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 5px solid var(--primary-color);
}
.doc-profile-top-part span{
    position: absolute;
    right: 12px;
    top: 20px;
    font-family: var(--third-font);
    font-size: 40px;
    color: var(--light-gray);
    text-align: right;
    line-height: 25px;
}
.doc-profile-top-part span :last-child{
    font-size: var(--base-text-size);
}
.doctors-profile .doc-text-container{
    padding: 20px;
}
.doc-text-container h3{
    margin: 8px 0;
}
.doc-text-container p{
    font-family: var(--secondary-font);
    font-size: var(--small-text-size);
}

/* our doctor section style end */


/* Health Tips section style start  */
.blog-wrapper{
    display: flex;
    align-items: start;
    gap: 20px !important;
}
.blog-wrapper .blog-container{
    width: 816px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-right: 0;
}
.blog-wrapper .health-card{
    width: 397px;
    height: 413px;
    overflow: hidden;
    cursor: pointer;
}
.health-card img{
    width: 397px;
    height: 253px;
    border-radius: 10px 10px 0 0;
}
.health-card .health-text-container{
    padding: 20px;
}
.health-text-container p{
    font-family: var(--secondary-font);
    font-size: var(--small-text-size);
    margin-top: 10px;
}

.blog-wrapper .health-categories{
    box-shadow: var(--small-shadow);
    flex: 1;
    padding: 15px;
    border-radius: 10px;
}
.health-categories h2{
    margin-bottom: 20px;
}
.health-categories a{
    /* background: var(--secondary-color); */
    border: 1px solid var(--secondary-color);
    padding: 5px 20px;
    border-radius: 8px;
    font-family: var(--secondary-font);
    font-size: var(--base-text-size);
    margin-bottom: 10px;
    cursor: pointer;
    display: inline-block;
    transition: .3s;
}
.health-categories a:hover,
.health-categories :nth-child(2){
    background: var(--secondary-color);
}

/* Health Tips section style end */

/* testimonials section style start  */
.testimonials{
    position: relative;
}
.testimonials > label > i{
    color: var(--primary-color);
    font-size: var(--sub-header-size);
    position: absolute;
    top: 50%;
    cursor: pointer;
}
.fa-chevron-left{
    left: 0;
}
#tap-1,
#tap-2{
    display: none;
}
#tap-2:checked ~ .testo-container >.testo-cards{
    margin-left: -335px;
}
.fa-chevron-right{
    right: 0;
}
.testo-container{
    width: 985px;
    height: 220px;
    margin: 57px 40px 0 40px;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    position: relative;
}

.testo-cards{
    width: 1990px;
    display: flex;
    align-items: center;
    gap: 20px;
    z-index: 5;
}
.testo-container .testo-card{
    width: 315px;
    height: 180px;
    box-shadow: var(--small-shadow);
    position: relative;
    border-radius: 8px;
    margin-bottom: 5px;
}

.testo-card img{
    width: 86px;
    height: 86px;
    border: 3px solid var(--primary-color);
    border-radius: 50%;
    position: absolute;
    top: -30px;
    left: 30px;
}
.testo-card h4{
    position: absolute;
    left: 126px;
    top: 13px;
    font-size: var(--sub-header-size);
    font-weight: var(--semi-bold);
    color: var(--primary-color);
}
.testo-card p{
    font-size: var(--small-text-size);
    padding: 5px;
    position: absolute;
    top: 64px;
    left: 17px;
    font-family: var(--secondary-font);
    line-height: 19px;
}
.testo-card .testo-star{
    position: absolute;
    bottom: 10px;
    left: 17px;
    display: flex;
    align-items: center;
}
.testo-star i{
    color: #FFE234;
    margin-right: 3px;
}
/* testimonials section style end  */

/* about us section style start  */

.about-container{
    display: flex;
    gap: 20px;
}
.about-us-text-container{
    width: 501px;
    padding: 0 16px 16px 16px;
}
.about-us-text-container h3{
    font-size: var(--header-size);
    font-weight: var(--bold);
}
.about-us-text-container p{
    font-family: var(--secondary-font);
    font-size: var(--regular);
    margin: 10px 0 40px 0;
}
.about-us-text-container .short-des h4{
    color: var(--primary-color);
    font-size: var(--semi-bold);
    margin-bottom: 10px;
}

/* about us section style end */

/* contact us section style start  */
.contact-us{
    padding-bottom: 30px;
    border-bottom: 1px solid var(--primary-color);
}
.contact-container{
    display: flex;
    gap: 77px;
    margin-top: 40px;
}
.contact-container .faqs-container{
    width: 530px;
}
.faqs-container h2{
    margin-bottom: 30px;
}
.faqs-container .fqa{
    width: 100%;
}
.fqa label{
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--small-shadow);
    padding: 5px 10px;
    margin-bottom: 2px;
    cursor: pointer;
}
.fqa label span{
    font-family: var(--secondary-font);
    font-size: var(--medium-text-size);
}
.fqa label i{
    cursor: pointer;
}
.fqa p{
    box-shadow: var(--small-shadow);
    margin-bottom: 10px;
    padding: 5px 10px;
    font-family: var(--secondary-font);
    font-size: var(--small-text-size);
    display: none;
     
}
.fqa input{
    display: none;
}

/* fqa display block unblock */
#firstQ:checked ~ .firstdes,
#secondQ:checked ~ .seconddes{
    display: block;
}
#firstQ:checked ~ label i,
#secondQ:checked ~ label i{
    transform: rotate(45deg);
}

/* form  */
.contact-container form {
    width: 454px;
}
.contact-container form > input,
.contact-container form textarea{
    display: block;
    width: 100%;
    box-shadow: var(--small-shadow);
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 6px;

}
.imPatient{
    margin-top: 20px;
    font-family: var(--secondary-font);
    font-size: var(--base-text-size);
    display: flex;
    align-items: center;
}
.imPatient input{
    margin-right: 10px;
}
.contact-container > form > :last-child{
    background: var(--primary-color);
    color: var(--white-light);
    font-weight: var(--medium);
    font-size: var(--medium-text-size);
    cursor: pointer;
}

/* contact us section style end */


/* main section style end */


/* ===================== footer =====================  */
footer{
    background: linear-gradient(to right, #0084FF, #34D399);
    width: 100%;
}
footer .footer-container{
    width: 1060px;
    margin: 80px auto 0 auto;
    padding-top: 80px;
}
footer img{
    width: 100px;
    height: 100px;
}
footer .footer-container .up-footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 40px;
    border-bottom: 1px solid var(--text-color);
}
footer .footer-container .up-footer .col{
    width: 353px;
}
footer .footer-container .up-footer .col logo{
    width: 100px;
    height: 100px;
}
footer .footer-container .up-footer .col h2{
    font-size: var(--header-size);
    font-weight: var(--bold);
}
footer .footer-container .up-footer .col1 h2{
    font-size: var(--sub-header-size);
    font-weight: var(--semi-bold);
    color: var(--secondary-color);
    margin: 16px 0;
}
footer .footer-container .up-footer .col1 .social-media{
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
}
footer .footer-container .up-footer .col1 .social-media i{
    font-size: 40px;
    color: var(--secondary-color);
    cursor: pointer;
}
footer .footer-container .up-footer .col1 p{
    font-size: var(--base-text-size);
    font-family: var(--secondary-font);
    margin-bottom: 20px
}
footer .footer-container .up-footer .col h2{
    color: var(--secondary-color);
    margin-bottom: 12px;
}
footer a{
    display: block;
    color: var(--white-light);
    font-size: var(--medium-text-size);
    padding-bottom: 20px;
    text-decoration: underline;
}
footer .footer-container .up-footer .col3 h2{
    color: var(--primary-color);
}
footer .footer-container .up-footer .col3 p{
    color: var(--white-light);
    font-size: var(--medium-text-size);
    font-weight: var(--medium);
    margin: 20px 0;
}
footer .footer-container .up-footer .col3 i{
    font-size: var(--sub-header-size);
    margin-right: 12px;
}
footer .footer-container .up-footer .col3 .f-phone-icon{
    margin-bottom: 20px;
}
footer .footer-container .up-footer .col3 span{
    font-size: var(--small-text-size);
    font-family: var(--secondary-font);
    color: var(--white-light);
}
footer .footer-container .up-footer .col3  .f-out-apps{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
footer .footer-container .up-footer .col3  .f-out-apps img{
    width: 180px;
    height: auto;
    margin: -60px 0 0 -10px;
    cursor: pointer;
}
footer .footer-container .down-footer{
    text-align: center;
    padding: 20px 0;
}
.down-footer :first-child{
    color: var(--white-light);
    font-size: var(--medium-text-size);
}
.down-footer :last-child{
    font-size: var(--small-text-size);
}